INGRESS_PORT=21300
DB_PORT=21301
ADMINER_EXTERNAL_PORT=21302

VOLUME_DIR=~/volumes
DOCKER_SOCKET=/run/user/1013/docker.sock
EXTERNAL_URL=https://grupo-13.tp1.ingsoft1.fiuba.ar

# Database
DB_APP_PASSWORD=c900b4e9fe878ff63d1f75ef68787abf

# Credentials
# Admin
ADMIN_EMAIL=admin@fi.uba.ar
ADMIN_PASSWORD=Admin1234

# Staff users (comma-separated)
STAFF_EMAILS=staff1@fi.uba.ar,staff2@fi.uba.ar,staff3@fi.uba.ar
STAFF_PASSWORDS=Fiuba1234,Fiuba1234,Fiuba1234

# Student users (comma-separated)
STUDENT_EMAILS=student1@fi.uba.ar,student2@fi.uba.ar,student3@fi.uba.ar,student4@fi.uba.ar
STUDENT_PASSWORDS=Fiuba1234,Fiuba1234,Fiuba1234,Fiuba1234

#Minio
MINIO_PUBLIC_URL=https://grupo-13.tp1.ingsoft1.fiuba.ar/minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio1234
MINIO_IMAGE_BUCKET_NAME=images